#root{
  width: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
/* PÃ¡gina de Login */
.login {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}
h1 {
  text-align: center;
  color: #1877f2;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #dddfe2;
  border-radius: 4px;
}
button {
  background-color: #1877f2;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
button:hover {
  background-color: #166fe5;
}
.register-link {
  text-align: center;
  margin-top: 20px;
}
a {
  color: #1877f2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* Add loja, List loja, Update user */
.paiListaLoja{
  height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 3rem;
  @media (max-width:700px) {
    display: flex;
    flex-direction: column;
  }
}
.paiCadastroAdd{
  position: fixed;
  top: 0rem;
  left: 2.5rem;
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  @media (max-width:700px) {
    position: static;
  }
}
.cadastrarLoja {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
  @media (max-width:700px) {
    width: 80%;
  }
}
.addUser {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
  @media (max-width:700px) {
    width: 80%;
  }
}
.addUser select{
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #dddfe2;
  border-radius: 4px;
}
.listarLoja {
  grid-column-start: 2;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.loja-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
  min-width: 300px;
  max-width: 400px;
}
.loja-card h2 {
  font-size: 16px;
  margin: 0;
}

.loja-card p {
  margin: 5px 0;
}
.sair {
  border-radius: 0 inherit inherit 0;
  background-color: rgb(248, 89, 41);
  position: fixed;
  top: 0;
  left: 0;
}
/* List Imagem */
.listarImagens {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 500px));
  align-items: center;
  justify-content: center;
  @media (max-width:700px) {
    grid-template-columns: repeat(1, minmax(300px, 500px));
  }
}
.listarImagens  .loja-imagem{
  display: flex;
  gap: .5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
}
.listarImagens > .loja-imagem > img {
  width: 150px;
  height: 150px;
  margin: auto;
}
/* Inserir Imagem */
.paiInserirImagem {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.InserirImagem{
  width: 400px;
  justify-self: center;
  align-self: center;
}
.listInseriImagem {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  align-items: center;
  justify-content: center;
  @media (max-width:700px) {
    grid-template-columns: repeat(1, minmax(300px, 500px));
  }
}
.listInseriImagem  .loja-imagem{
  display: flex;
  gap: .5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
}
.listInseriImagem > .loja-imagem > a img {
  width: 150px;
  height: 150px;
  margin: auto;
}